<!DOCTYPE html>
<html lang="en">
<head>
	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with LeadMark landing page.">
    <meta name="author" content="Devcrud">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Besttech Tech Ventures</title>
    <!-- font icons -->
    <link rel="stylesheet" href="vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="assets/css/leadmark.css">
	<link rel="stylesheet" href="style.css">
	<style>
      #more {display: none;}
    </style>
	
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" >

    <!-- page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-md navbar-light fixed-top" data-spy="affix" data-offset-top="10">
        <div class="container">
            <a class="navbar-brand" href="game/index.html">
                <img src="imgs/LOGO101.png" alt="">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">                     
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="ml-4 nav-link btn btn-primary btn-sm rounded" href="#blog" >Faq/Testimonials</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!-- End Of Second Navigation -->

    <!-- Page Header -->
    <header class="header">
        <div class="overlay">
            <h1 class="subtitle">D Best Print and Photo Copy Nig</h1>
            <h1 class="title">Best Business Ventures</h1> 
			<center>
			<!-- script to copy phone number and mail -->
				 <div class="container">
				      <img src="imgs/icon123.png" height="45" width="45" alt="">
					  <input type="text" id="text-1" value="besttechventures2022@gmail.com" />
					  <button onclick="copy('text-1')">Copy Text</button>
				 </div>
				 <div class="container">									
		              <img src="imgs/icon3.png" height="45" width="45" alt="">
					  <input type="text" id="text-2" value="08023642432" />
					  <button onclick="copy('text-2')">Copy Text</button>
				 </div>
				 <script src="script.js"></script>
        </div>  
		
        <div class="shape">
            <svg viewBox="0 0 1500 200">
                <path d="m 0,240 h 1500.4828 v -71.92164 c 0,0 -286.2763,-81.79324 -743.19024,-81.79324 C 300.37862,86.28512 0,168.07836 0,168.07836 Z"/>
            </svg>
        </div>  
        <div class="mouse-icon"><div class="wheel"></div>  </div>
    </header>
    <!-- End Of Page Header -->

    <!-- Service Section -->
    <section  id="service" class="section pt-0">
        <div class="container">
            <h6 class="section-title text-center">Our Service</h6>
            <h6 class="section-subtitle text-center mb-5 pb-3">The Best Technology Ventures offers numerous services such as:</h6>

            <div class="row">    
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/digi.jpg" alt="digi" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">01</small>
                            <h5 class="card-title mt-3"> Digital Business: <h5>
                            <p class="mb-0">Enjoy our survives from the comfort of your home or the office, as you send us a digital copy of your document for edit, typing, PDF conversions, etc and have then delivered to you in softcopy via our email address or Whatsapp.
                                            That’s not all; you can also make payment remotely via our account number as described in our 'about us' page, as this is fast, without interruption and feedback is instant.
                           
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                          <img src="imgs/letterhead1.jpg" style=" border-radius: 80px 40px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">02</small>
                            <h5 class="card-title mt-3">Letterhead designs:<h5>
                            <p class="mb-0">Let’s give your brand a perfect and formal presentation with the perfect professional letter-head designs, 
                            which spells incorporation, standardization and presents the outmost quality your enterprise provides.</p>
                        </div>
                    </div>
                </div>
			
				 <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/print.jpg" style="border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">03</small>
                            <h5 class="card-title mt-3">Printing:<h5>
                            <p class="mb-0">We print documents in different paper sizes such as A4, A3, A5.
                                            Paper type includes plan paper, card paper, conqueror, concord, sticker paper etc.
                                            <br>You need bulky print, we got you covered, as 
                                            our machines are ever in good and working condition,
                                            to serve you, provide you with the best and quality print copies, and at affordable price, to give the best business experience.
                            </p>
                        </div>
                    </div>
                </div>
			</div>
			<br>
			
			<!-- End OF SLIDE -->
			<div class="row">	
				 <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/cv.png" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">04</small>
                            <h5 class="card-title mt-3">Professional and Standard CV:<h5>
                            <p class="mb-0">Your curriculum vitae is the pictorial and graphical representation of you that the employer sees and identifies with before meeting the person behind it. 
							We give your person a standard and professional presentation to the employer.
                           </p>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/pass1.jpg" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">05</small>
                            <h5 class="card-title mt-3">Nigerian or International Passport:<h5>
                            <p class="mb-0">Your passport represents your graphical self nationally or internationally.
                                             D bets gives you a wonderful presence, as to your National passport, immigration, Canadian passport, American passport and lots more…

                            </p>
                        </div>
                    </div>
                 </div>
				 
				 <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/graphic1.jpg" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">06</small>
                            <h5 class="card-title mt-3">Other graphic designs:<h5>
                            <p class="mb-0">We give your brand a professional presence with our beautiful graphic designs such as:
                                               Stickers
                                               Program flyers 
                                               Banner 
                                               Invitation cards  
                                               Complimentary 
                                               Posters 
                                               Pamphlets 
                                            and lots much more…

                            </p>
                    </div>
                </div>
			</div>
        </div>
			<br>
			<div class="row">
				 <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                         <img src="imgs/id card.png" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">07</small>
                            <h5 class="card-title mt-3">ID card & Lamination:<h5>
                            <p class="mb-0">Let us enjoy the pleasure of such great smile on your face as we hand you a splendid ID card that represent your brand in an outstanding fashion, 
                            your professionally laminated document you. 
                            </p>
                        </div>
                    </div>
                 </div>
               
                <div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/typing.jpg" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">08</small>
                            <h5 class="card-title mt-3">Type Setting:<h5>
                            <p class="mb-0">We are glad to have you type your document with our fast and accurate employees,
							with high level of confidential assurance that the content of your document as safe and concealed from the public, by deleting as soon as job done is closed.</p>
                        </div>
                    </div>
                </div> 
				
				<div class="col-md-4">
                    <div class="card mb-4 mb-md-0">
                        <img src="imgs/internet1.png" style=" border-radius: 50px 20px;">
                        <div class="card-body">
                            <small class="text-primary font-weight-bold">09</small>
                            <h5 class="card-title mt-3">Internet Surfing:<h5>
                            <p class="mb-0"> Enjoy A great time, surfing the internet, online registration, remiter transaction, and opther online payments, all at affordable rate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OF Service Section -->
	
    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 pr-md-5 mb-4 mb-md-0">
                    <h6 class="section-title mb-0">About Company</h6>
                    <h6 class="section-subtitle mb-4">The Best Business Ventures</h6>
                    <p >Started years back in Lagos Nigeria, D-best today is a Nation wild known print and Copy Cyber Cafe well represented in Nigeria and futuristically, around the world. Our company requires professionalism, imagination, high energy and team spirit alongside technical and creative work force (Employees). D-best will give you the means to achieve a perfect and acceptable documentation and support. D-best will put you into the heart of the action and the heart of its growth (As the popular saying goes, Customers are always right) we serve you first. </p>
					<p>Our cost and pricing are average, flexible and friendly, as we consider our customers and their financial comfort. Hence D-Best stay 7% below the general market price of works. Fascinating!!</p>
                    <img src="imgs/about.jpg" alt="" class="w-100 mt-3 shadow-sm">
                </div>
                <div class="col-md-6 pl-md-5">
                    <div class="row">
                        <div class="col-6">
                            <img src="imgs/about-1.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-6">
                            <img src="imgs/about-2.jpg" alt="" class="w-100 shadow-sm">
                        </div>
                        <div class="col-12 mt-4">
                            <p>Founded as an ideal solution for solving official and office tech related problems, making it easy for customers to continue the office at home, do their office jobs at home with the same result if not more. We are building the product from first principles, enabling us to have unparalleled features and a seamless, modern experience for our customers</p>
                            <p><b>D-best Business Vision and Mission Statement</b><br>
                            </p>
                            <p>Bringing the office to your doorstep..</p>
                            <p>Makng the office work less stressful..</p>
                        </div>
                    </div>
                </div>
            </div>              
        </div>
    </section>
    <!-- End OF About Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio-section">
        <div class="container">
            <h6 class="section-title text-center">Our Portfolio</h6>
            <h6 class="section-subtitle mb-5 text-center">Activities  for our amazing clients and customers</h6>
            <div class="filters">
                <a href="#" data-filter=".new" class="active">
                    New
                </a>
                <a href="#" data-filter=".advertising">
                    Advertising
                </a>
                <a href="#" data-filter=".branding">
                    Machines
                </a>
                <a href="#" data-filter=".web">
                    Others
                </a>
            </div>
            <div class="portfolio-container"> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="imgs/web-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/web-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Bizhub C220</h6>
                                <p class="subtitle">The bizhub machine available for all kinds of printing in numerous sizes!</p>
                            </div>
                        </div>   
                    </div>             
                </div>
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="imgs/web-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/web-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Best print</h6>
                                <p class="subtitle">Printing at its best!</p>
                            </div>
                        </div> 
                    </div>                         
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="imgs/advertising-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                         
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/advertising-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Best bulky print</h6>
                                <p class="subtitle">leats take care of your bulkey print and photo copies in time budget !</p>
                            </div>
                        </div>    
                    </div>              
                </div> 
                <div class="col-md-6 col-lg-4 web">
                    <div class="portfolio-item">
                        <img src="imgs/web-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/web-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Best Id cards </h6>
                                <p class="subtitle">Lests give your company an alarming identity!</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>

                <div class="col-md-6 col-lg-4 advertising"> 
                    <div class="portfolio-item">
                        <img src="imgs/advertising-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                               
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/advertising-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Best wedding cards</h6>
                                <p class="subtitle">for your cermonies, we give an outstanding presence!</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 web new">
                    <div class="portfolio-item">
                        <img src="imgs/web-3.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                       <div class="content-holder">
                            <a class="img-popup" href="imgs/web-3.png"></a>
                            <div class="text-holder">
                                <h6 class="title">Best</h6>
                                <p class="subtitle">ADVERTISING!</p>
                            </div>
                        </div>
                    </div>                                                     
                </div>
                <div class="col-md-6 col-lg-4 advertising new">
                    <div class="portfolio-item">
                        <img src="imgs/advertising-3.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">       
                       <div class="content-holder">
                            <a class="img-popup" href="imgs/advertising-3.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERTISING</h6>
                                <p class="subtitle">ADVERTISING!</p>
                            </div>
                        </div>
                    </div>                                                       
                </div> 
                <div class="col-md-6 col-lg-4 advertising new"> 
                    <div class="portfolio-item">
                        <img src="imgs/advertising-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">            
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/advertising-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">ADVERTISING</h6>
                                <p class="subtitle">Advertising!</p>
                            </div>
                        </div>
                    </div>
                            
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                        
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/branding-1.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Other cafe activities </h6>
                                <p class="subtitle">Binding, Lamination, Scanning etc only to mention but a few!</p>
                            </div>
                        </div> 
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/branding-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/branding-2.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Other cafe activities</h6>
                                <p class="subtitle">Binding, Lamination, Scanning etc only to mention but a few!</p>
                            </div>
                        </div>
                    </div>                                                     
                </div> 
                <div class="col-md-6 col-lg-4 branding new">
                    <div class="portfolio-item">
                        <img src="imgs/branding-3.png" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">   
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/branding-3.png"></a>
                            <div class="text-holder">
                                <h6 class="title">BRANDING</h6>
                                <p class="subtitle">Advertising!</p>
                            </div>
                        </div>
                    </div>                                                    
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/branding-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">                      
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/branding-4.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">Our future stead</h6>
                                <p class="subtitle">ADVERTISING!</p>
                            </div>
                        </div>
                    </div>                                                      
                </div> 
                <div class="col-md-6 col-lg-4 branding">
                    <div class="portfolio-item">
                        <img src="imgs/branding-5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                        <div class="content-holder">
                            <a class="img-popup" href="imgs/branding-5.jpg"></a>
                            <div class="text-holder">
                                <h6 class="title">passport machines</h6>
                                <p class="subtitle">Advertising!</p>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>   
        </div>            
    </section>
    <!-- End of portfolio section -->

    <!-- Blog Section -->
    <section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Latest Articles</h6>
            <h6 class="section-subtitle mb-5 text-center">Some artiles and tips to help toy at the office.</h6>

            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="imgs/fruit-4.jpg" alt="" class="card-img-top w-100" style=" border-radius: 20%;">
                        <div class="card-body">                         
                            <h6 class="card-title">Healthy tips at the office.</h6>
                            <p>  1. Know thyself
                            <br> 2. Don’t skip breakfast
                            <br> 3. Stock up on healthy desktop snacks
                            <br> 4. Stay hydrated
                            <br> 5. Make fruits your regularity (fruit salad)
							<span id="span1">...</span><span class="mybox1" id="mybox1id">
                            <br> 6. Plan ahead – Meal plan for the week
                            <br> 7. Master the “No, thank you.”
                            <br> 8. Don’t eat lunch in front of your desk
                            <br> 9. Keep moving
                            <br> 10.Exercise
							<p></span>
                            <button id="mybuttonid" onclick="changeReadMore()">Read More</button>
							<script src="script.js"></script>
                        </div>
                    </div>
                </div>
				
                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="imgs/coffee.webp" alt="" class="card-img-top w-100" style=" border-radius: 20%;">
                        <div class="card-body">                         
                            <h6 class="card-title"> 5 health benefits of drinking coffee at work</h5>
                            <p><b>45% of coffee consumption is done in the workplace;</b>
                            <br><i><b>Mood Booster:</b></i>
                            Coffee in the office can boost your mental wellbeing. 
							<span id="span1">...</span><span class="mybox1" id="mybox1id1"> and enhance performance at work.
                            <i><b>Reduce Risk of Disease:</b></i>
                            According to research, individuals drinking 2-4 cups of coffee per day had a 20% lower risk of heart disease than those drinking fewer per day.
                            <br><i><b>Source of Antioxidants:</b></i>
                            Contrary to popular belief, coffee provides more antioxidants than green tea,
							studies show that coffee is the biggest provider of antioxidants in the Western diet, alongside whilst fruits and vegetable!
                            <br><i><b>Stress Relief:</b></i>
                            Feeling stressed? Grab a coffee!
                            Over 80% of those who take coffee breaks at work feels it helps relieve stress,  then again creating an interactive section for workers.
                            </p></span>
							<button id="mybuttonid1" onclick="changeReadMore1()">Read More</button> 
                            <script src="script.js"></script>							
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card border-0 mb-4">
                        <img src="imgs/Fruit+juice.webp" alt="" class="card-img-top w-100" style=" border-radius: 20%;">
                        <div class="card-body">                         
                            <h6 class="card-title">Healthy drinks to keep you up to speed at the office</h6>
                            <p><b><i>Orange carrot JUICE:</i></b>
                                Vitamin C is abundant in oranges, whereas Vitamin A is abundant in carrots. This delicious combo may help to boost the immune
								 system 
								while  also acting as antioxidants to protect your skin and eye. Carrot juice can help to minimise brain cell <span id="dots">...</span><span id="more">inflammation and boost memory. It is one of the best drinks good for brain health.

                                <br><b><i>Grape:</i></b>
                                Grape juice is great on its own as a source of anthocyanins, which enhance brain function. It also supports heart and digestive health. But compared to other fruits, it contains more sugar and less fiber.

                                <br><b><i>Tomato:</i></b>
                                Besides the debate around whether it’s a fruit or vegetable, the tomato is also one of the best healthy juices for its lycopene content. According to a study, it can reduce the risk of heart disease by up to 13%.
                                Additionally, it’s high in vitamin C, allowing it to support iron absorption and improve skin health. Even so, many recommend choosing low-sodium tomato juice since it can contain high salt levels.

                                <br><b><i>Green Juices:</i></b>
                                Green juices are usually a combination of different vegetables, such as kale, celery, cucumber, and carrot. Compared to one-ingredient options, these provide more benefits depending on the mix you choose. It can either boost immunity, improve gut health, or contribute to weight management.
                                </p></span>
								<button onclick="myFunction()" id="myBtn">Read more</button>
				          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
  <!-- End of Blog Section -->

    <!-- Testmonial Section -->
    <section class="section" id="testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">Testimonials</h6>
            <h6 class="section-subtitle mb-5 text-center">What Our Clients Says</h6>
            <div class="row">
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="imgs/mr-tunji.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Mr Tunji</h6>
                                    <small class="text-muted mb-0">Tertiary institution Lecturer</small>     
                                </div>
                            </div>
                            <p class="mb-0"> Having known D-best print for a good number of years, has she proven to be trusted and reliable in terms of confidentiality and professionalism in the job, 
							she has express confidentiality and strict secrecy in customers document keeping and.
							The output of the job is best to perfection ad timely.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="imgs/no-pic.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Mr. Olaniran Oluwarofemi</h6>
                                    <small class="text-muted mb-0">C.E.O Nissi Geostructures Ltd</small>      
                                </div>
                            </div>
                            <p class="mb-0">To all my bulky printing, photo-copies and graphic designs for my production, D best has always been my first choice. 
							They are reliable professional and retain confidentiality of documents.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3 my-md-0">
                    <div class="card">
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="imgs/no-pic.png" alt="">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Mrs. Florence Benson</h6>
                                    <small class="text-muted mb-0">Principal Kings college international school</small>        
                                </div>
                            </div>
                            <p class="mb-0">When it’s time for my pupils to under-take their terminal exams, we have no pressure, as best technology is at standby and for all our paper works, 
							type setting, student ID cards, designs etc D best is our choice. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Testmonial Section -->
    <!-- start of registration part-->
	<section class="section" id="blog">
        <div class="container">
            <h6 class="section-title mb-0 text-center">Registrations/Activities</h6>
          
				<center>
					
                        <img src="imgs/nysc.png" alt="" width='90' height='120';">
                        <div class="card-body">                         
                        <a href="https://portal.nysc.org.ng/nysc1/" class="small text-muted">Go to nysc portal</a>
                        </div>
				
				</center>
			    <center>	
					<div class="row">
						<div class="col-md-4">            
								<img src="imgs/waec.png" alt="" width='120' height='120';">
								<div class="card-body">                         
								<a href="https://www.waecdirect.org/" class="small text-muted">Go to waec portal</a>
								</div>
						</div>
						<div class="col-md-4">
								<img src="imgs/jamb.png" alt="" width='120' height='100';">
								<div class="card-body">                         
								<a href="https://efacility.jamb.gov.ng/" class="small text-muted">Go to jamb efacility</a>
								</div>
						</div>
						<div class="col-md-4">
								<img src="imgs/neco.png" alt="" width='120' height='120';">
								<div class="card-body">                         
								<a href="https://results.neco.gov.ng/" class="small text-muted">Go to neco result checker</a>
								</div>
						</div>
										
					</div>
			    </center>
        </div>
    </section>
	<!-- end of registration part-->			    

<!-- start of frequently asked questions part-->
	
         <section class="section" id="testmonial">
        <div class="container">
            <h6 class="section-title text-center mb-0">Frequently asked questions</h6>
            <h6 class="section-subtitle mb-5 text-center">what you may want to know about us</h6>
            <div class="row">
             
				<div class="card border-0 mb-4">
                        
                        <div class="card-body">                         
                            <h6 class="card-title">What our clients ask ???</h6>
                                <p><b><i>1.	Who are we?</i></b>
                                <span><br>We are a print press, a cybercafé as known by many.
                                <br><b><i>2. What do we do?</i></b>
									<br>We engage in numerous kinds of print, photo copy and graphics design activities.
									<br>We print in A3, A4, A5, card print id card designs and print, lamination, sticker printing.
									<br>We type and print documents, scanning
									<span id="span1">...</span><span class="mybox1" id="mybox1id2"> passport of different sizes and lots more.
                                <br><b><i>3.	How to get document across to us?</i></b>
								<br>Simply click the copy button on the site landing page for mail to copy the email address, then past on your email. 
								<br>Next, attach you document to the required, area then click send, with the work description.
								<br>Or you can also click the copy button on the same landing page of this site for the phone/whatsapp number. 
								<br>Save the number and then forward the document to us with the required job description.
								Better still type <b>besttechventures2022@gmail.com</b>
								<br>Or type <b>08023642432</b> and save on whatsapp, and send the document.
								<br>NOTE: THE BEST HAS A POLICY OF CONFIDENTIALITY OF DOCUMENT, SO ALL MAILS ARE DELETED AFTER JOB IS DONE, OR ELSE ASKED TO BE KEPT.
								<br>As to this you can as to see your document get deleted for comfort. 
                                <br><b><i>4.	Our present location?</i></b>
                                <br>3A, Ogunnusi Road, Opposite WAEC Testing Centre, Aguda, Ogba, Lagos, Nigeria
								
								<br><b><i>5. Working hours?</i></b>
                                <br>We are open from 8am to 6pm (Monday do Saturday) this to keep our employee and staffs fit and prepared for the next day. 
								<br>And emergency job after the working hour may attract extra charge as the case may be.
								<br><b><i>	6. Employment?</i></b>
                                <br>D best advocate to employment of staffs and workers who meet the requirements. 
								<br>Send your cv to the email <i>besttechventures2022@gmail.com or 08023642432<i> via whatsapp.
								<br>We will reach out to you if our requirements are met.

                                <br><b><i>7.	How to pay for job done?</i></b>
                                <br>Simply copy the Acc No       <b>8023642432</b>
			                                      <br>bank:        Opay
			                                      <br>Acc name: Vincent chibueze,</b>   
                                                  <br>Else asked to use another account.
                                 </p></span></span>
							<button id="mybuttonid2" onclick="changeReadMore2()">Read More</button> 
                            <script src="script.js"></script>
				          </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
   <!-- end of frequently asked questions part-->
				    
    <!-- Contact Section -->
    <section id="contact" class="section has-img-bg pb-0">
	<h6 class="section-title text-center">Contact us On</h6>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 my-3 my-md-0">
                   
                        <div class="card-body">
                            <div class="media align-items-center mb-3">
                                <img class="mr-3" src="imgs/dbest.jpg" alt="dbest.jpg">
                                <div class="media-body">
                                    <h6 class="mt-1 mb-0">Mr Vincent C Akujobi</h6>
                                    <small class="text-muted mb-0">Manager,C.E.O Besttech Business Ventures</small>     
                                </div>
                            </div>
                            <p class="mb-0">The visioner of this mission, a man of integrity, commitment, and vigorous high level of professionalism. I would love to use this medium to appreciate our esteemed customers who from far and wild, 
							still see it ‘worth it’ comes patronize us. we at Best Tech Ventures say thank you. May your businesses continue to experience growth and development from time to time. 
				    And to the entire public, D-Best says THANK YOU..</p>
                        </div>
                    
                </div>
                <div class="col-md-5 my-3">
				
                    <h6 class="mb-0"><img src="imgs/icon3.png" height="45" width="45" alt="">Phone</h6>
                    <p class="mb-4">+ 234 8023642432</p>
			
                    <h6 class="mb-0"><img src="imgs/address.png" height="45" width="45" alt="">Address</h6>
                    <p class="mb-4">3A, Ogunnusi Road, Opposite WAEC Testing Centre, Aguda, Ogba, Lagos, Nigeria</p>

                    <h6 class="mb-0"><img src="imgs/icon123.png" height="45" width="45" alt="">Email</h6>
                    <p class="mb-0">besttechventures2022@gmail.com</p>
                    <p></p>
                </div>
				
                    <p>
				        <a class="nav-link" href="#service">Our Service</a>
                    
                        <a class="nav-link" href="#about">About Us</a>
                    </p>
					<p>
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                   
                        <a class="nav-link" href="#blog">Blog</a>
                    </p>
               


                <!--
                <div class="col-md-7">
                    <form>
                        <h4 class="mb-4">Drop Us A Line</h4>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="name" placeholder="Name">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="email" class="form-control text-white rounded-0 bg-transparent" name="Email" placeholder="Email">
                            </div>
                            <div class="form-group col-sm-4">
                                <input type="text" class="form-control text-white rounded-0 bg-transparent" name="subject" placeholder="Subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="message" id="" cols="30" rows="4" class="form-control text-white rounded-0 bg-transparent" placeholder="Message"></textarea>

                            </div>
                            <div class="form-group col-12 mb-0">
                                <button type="submit" class="btn btn-primary rounded w-md mt-3">Send</button>
                            </div>                          
                        </div>                          
                    </form>
                </div>
                -->
            </div>
            <!-- Page Footer -->
            <footer class="mt-5 py-4 border-top border-secondary">
                <p class="mb-0 small">&copy; <script>document.write(new Date().getFullYear())</script>, LeadMark By <a href="https://www.devcrud.com" target="_blank">DevCrud.</a>  All rights reserved </p>     
            </footer>
            <!-- End of Page Footer -->  
        </div>
    </section>
	
	<!-- core  -->
    <script src="vendors/jquery/jquery-3.4.1.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope -->
    <script src="vendors/isotope/isotope.pkgd.js"></script>

    <!-- LeadMark js -->
    <script src="assets/js/leadmark.js"></script>

</body>
</html>
